<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.diveshkumar.radiobuttonanddialog.MainActivity">

    <RadioButton
        android:text="RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/item1"
        android:checked="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/item2"
        android:checkedButton="@+id/item3"
        android:layout_below="@+id/item1"
        android:layout_alignStart="@+id/item1">

        <RadioButton
            android:text="Computer Science"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item3"
            android:layout_weight="1"
            android:checked="false" />

        <RadioButton
            android:text="BMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton3"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:id="@+id/item4"
            android:layout_weight="1"
            android:checked="false" />

        <RadioButton
            android:text="BFIA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp"
            android:id="@+id/item5"
            android:layout_weight="1"
            android:checked="false" />

    </RadioGroup>

    <TextView
        android:text="Select Your Course "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="gravity"
        android:layout_below="@+id/item1"
        android:layout_alignParentStart="true" />

    <Button
        android:text="DialogBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@+id/item2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp" />

    <Button
        android:text="Something Different"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
